GpsStatus
-------------------------------------------------------------

public Iterable<GpsSatellite> getSatellites ()
Added in API level 3

Returns an array of GpsSatellite objects, which represent the current state of the GPS engine.
Returns

    the list of satellites 

--------------------------------------------------------------
GpsSatellite
--------------------------------------------------------------

public float getAzimuth ()
Added in API level 3

Returns the azimuth of the satellite in degrees. The azimuth can vary between 0 and 360.
Returns

    the azimuth in degrees 

public float getElevation ()
Added in API level 3

Returns the elevation of the satellite in degrees. The elevation can vary between 0 and 90.
Returns

    the elevation in degrees 

public int getPrn ()
Added in API level 3

Returns the PRN (pseudo-random number) for the satellite.
Returns

    PRN number 

public float getSnr ()
Added in API level 3

Returns the signal to noise ratio for the satellite.
Returns

    the signal to noise ratio 	

public boolean usedInFix ()
Added in API level 3

Returns true if the satellite was used by the GPS engine when calculating the most recent GPS fix.
Returns

    true if the satellite was used to compute the most recent fix. 



--------------------------------------------------------------
Location
--------------------------------------------------------------
float 	getAccuracy()
Get the estimated accuracy of this location, in meters.
double 	getAltitude()
Get the altitude if available, in meters above sea level.
float 	getBearing()
Get the bearing, in degrees.
long 	getElapsedRealtimeNanos()
Return the time of this fix, in elapsed real-time since system boot.
Bundle 	getExtras()
Returns additional provider-specific information about the location fix as a Bundle.
double 	getLatitude()
Get the latitude, in degrees.
double 	getLongitude()
Get the longitude, in degrees.
String 	getProvider()
Returns the name of the provider that generated this fix.
float 	getSpeed()
Get the speed if it is available, in meters/second over ground.
long 	getTime()
Return the UTC time of this fix, in milliseconds since January 1, 1970.
--------------------------------------------------------------
NMEA sentences

GSV -  Satellites in View shows data about the satellites that the unit might be able to find based on its viewing mask and almanac data. 

$GPGSV,2,1,08,01,40,083,46,02,17,308,41,12,07,344,39,14,22,228,45*75

Where:
      GSV          Satellites in view
      2            Number of sentences for full data
      1            sentence 1 of 2
      08           Number of satellites in view

      01           Satellite PRN number
      40           Elevation, degrees
      083          Azimuth, degrees
      46           SNR - higher is better
           for up to 4 satellites per sentence
      *75          the checksum data, always begins with *

RMC - NMEA has its own version of essential gps pvt (position, velocity, time) data. It is called RMC, The Recommended Minimum, which will look similar to:

$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A

Where:
     RMC          Recommended Minimum sentence C
     123519       Fix taken at 12:35:19 UTC
     A            Status A=active or V=Void.
     4807.038,N   Latitude 48 deg 07.038' N
     01131.000,E  Longitude 11 deg 31.000' E
     022.4        Speed over the ground in knots
     084.4        Track angle in degrees True
     230394       Date - 23rd of March 1994
     003.1,W      Magnetic Variation
     *6A          The checksum data, always begins with *

GGA - essential fix data which provide 3D location and accuracy data.

 $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47

Where:
     GGA          Global Positioning System Fix Data
     123519       Fix taken at 12:35:19 UTC
     4807.038,N   Latitude 48 deg 07.038' N
     01131.000,E  Longitude 11 deg 31.000' E
     1            Fix quality: 0 = invalid
                               1 = GPS fix (SPS)
                               2 = DGPS fix
                               3 = PPS fix
			       4 = Real Time Kinematic
			       5 = Float RTK
                               6 = estimated (dead reckoning) (2.3 feature)
			       7 = Manual input mode
			       8 = Simulation mode
     08           Number of satellites being tracked
     0.9          Horizontal dilution of position
     545.4,M      Altitude, Meters, above mean sea level
     46.9,M       Height of geoid (mean sea level) above WGS84
                      ellipsoid
     (empty field) time in seconds since last DGPS update
     (empty field) DGPS station ID number
     *47          the checksum data, always begins with *
